DATABASE_URL=postgresql://olimpath_db_postgresql_user:uhXgctTQWzYmE3vqT8prfAeREvKixPoO@dpg-d1s09svfte5s739pa3g0-a.oregon-postgres.render.com/olimpath_db_postgresql
API_KEY_GEMINI=AIzaSyAuyrcTcl6HE8CIxaj3jskqEZb5J4TELhg
JWT_SECRET=jfsajfjsafolimfjaskfskfsapath
