version: '3.8'

services: 
  api-school-management-pg:
    container_name: olim-path-server
    image: bitnami/postgresql
    ports: 
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=admin
      - POSTGRESQL_PASSWORD=root
      - POSTGRESQL_DATABASE=olimpathdb